<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<style type="text/css">
		p{
			color: white;
		font-size: 50px;
	font-weight: 300; 
	margin-left: 1.66%;
	border-bottom: 3px solid #f1f1f1;
	width: 30%;
	margin-top: 1%;
	padding-bottom: 20px;
		}

		h3{
			color: white;
			margin-left: 20px;
		}
		h2{
			color: white;
			margin-left: 20px;
		}

		li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;

}

li:last-child {
  border: none;
}
li a {
  text-decoration: none;
  color: #535354;

  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
  display: block;
  width: 200px;
}
li a:hover {
  font-size: 26px;
  background: #f2e6e6;
}

	</style>
</head>
<body background="https://images.pexels.com/photos/116078/pexels-photo-116078.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" style="background-size: cover;">

	<p>ABOUT</p>

	<h2>PROJECT REPORT</h2>
	<H3>THIS PROJECT WAS DEVELOPED BY THE STUDENTS OF KC COLLEGE OF ENGINEERING AND MANAGEMENT STUDIES WHICH IS SITUTATED IN THANE(EAST).</H3>
	<H2>FOLLOW OUR MEMBERS ON THEIR INSTAGRAM PAGES</H2>
		<UL>
			<LI><a href="https://www.instagram.com/prajzz7/" target="_blank">PRAJWAL PANDESHWAR</a></LI>
			<LI><a href="https://www.instagram.com/yashrathore750/" target="_blank">YASH <br>RATHORE</a></LI>
			<LI><a href="https://www.instagram.com/shubham_praj/" target="_blank">SHUBHAM PRAJAPATI</a></LI>
		</UL>
	<h2>PROJECT OVERVIEW</h2>
	<h3>OFTEN WE HAVE SEEN THE GYM WEBSITES ARE DIFFICUT TO UNDERSTAND AND THEIR USER INTERFACE IS QUITE COMPLICATED. THERFORE WE DECIDED TO MAKE THE WEBSITE MORE USER FRIENDLY AND EASY TO UNDERSTAND FOR EVERYONE FROM 8 Y.O TO 80 Y.O CAN UNDERSTAND THIS WEBSITE.</h3>
	<H2>MOTIVATION</H2>
	<H3>THANK YOU TO OUR PARENTS, TEACHERS AND FRIENDS FOR CONTIOUSLY MOTIVATING US TO TAKE OUT THE BEST OF US. AND ALSO THANKS TO GOOGLE THIS COULD NOT HAVE BEEN POSSIBLE WITHOUT YOU</H3>


</body>
</html>