<!DOCTYPE html>
<html>
<head>
	<title>BATCHES</title>

	<style type="text/css">
	body{
			background: gray;
		}
	img{
		margin-left: 20px;	
	}

	h3{
		margin-left: 20px;
		font-size: 30px;
	}

	h4{
		margin-left: 20px;
		font-size: 30px;
	}

	ul{
		margin-left: 200px;
	}

		p{
	font-size: 50px;
	font-weight: 300; 
	margin-left: 1.66%;
	border-bottom: 3px solid #f1f1f1;
	width: 30%;
	margin-top: 1%;
	padding-bottom: 20px;
}
li {
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;

}

li:last-child {
  border: none;
}
li a {
  text-decoration: none;
  color: #535354;

  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
  display: block;
  width: 200px;
}
li a:hover {
  font-size: 26px;
  background: #f2e6e6;
}
	</style>
</head>
<body>

	<p>BATCHES</p>

	<img height="550" width="1300" src="https://images.pexels.com/photos/241456/pexels-photo-241456.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">

	<h3>Gym Management System has three batches.</h3>
	<h3>All the three batches are unisex. The batches are as follows:</h3>
	<ul>
		<li><a href="">Morning Session </a></li>
		<li><a href="">Afternoon Session</a></li>
		<li><a href="">Evening Session</a></li>
	</ul>

	<h3>Although the timing are as follows:</h3>
	<ul>
		<li><a href="">6:00 to 11:30</a></li>
		<li><a href="">12:00 to 16:00</a></li>
		<li><a href="">17:00 to 21:00</a></li>
	</ul>

	<h4>ALL THE BATCHES ARE UNISEX BATCHES</h4>
</body>
</html>